/**
 * Created by ccjjltx on 2017/3/11.
 * 某些时候，允许其他类自由创建该类的对象没有任何意义，还可能造成系统性能下降（因为频繁的创建对象会带来系统开销问题）。例如，系统可能只有一个窗口管理器、一个假脱机打印设备或艺哥数据库引擎访问点，此时如果在系统为这些类创建多个对象就没有太大的实际意义。
 * 如果一个类始终只能创建一个实例，则这个类被称为单例类
 * 具有良好封装的原则：一旦把该类的构造器隐藏起来，就需要提供一个public方法作为该类的访问点，用于创建该类的对象，且该方法必须使用static修饰（因为调用该方法之前还不存在对象，因此调用该方法的不可能是对象，只能是类）
 *
 * @author ccj
 * @version 1.0
 */
package com.ccjjltx.objectoriented.single;