/**
 * Created by ccjjltx on 2017/4/20.
 * 对于绝大多数的应用程序来说，通常要求有一个主线程，但也可以在该线程内创建多条执行流，这些顺序执行流就是线程，每个县城也是互相独立的
 * <p>
 * 一个线程必须有一个父进程。线程可以拥有自己的堆栈、自己的位置计数器和自己的局部变量，但不拥有系统资源，它与父进程的其他线程
 * 共享该进程所拥有的全部资源。因为多个线程共享父进程里的全部资源，因为多个线程共享父进程里的全部资源，因此编程更加方便；但必须更加小心，
 * 因为需要确保线程不会妨碍同一进程里的其他线程
 * <p>
 * 线程可以完成一定的任务，可以与其他线程共享父进程中的共享变量及部分环境，相互之间协同来完成进程所要完成的任务
 * <p>
 * 线程是独立运行的，它并不知道进程中是否还有其他线程存在。线程的执行是抢占式的，也就是说当前运行的线程在任何时候都可能被挂起，一边另外一个线程很可以运行
 * <p>
 * 一个线程可以创建和撤销另一个线程，同一个进程中的多个线程之间可以并发执行。
 *
 * @author ccj
 * @version 1.0
 */
package com.ccjjltx.thread;