/**
 * Created by ccjjltx on 2017/4/21.
 * Object提供wait()、notify()和notifyAll()三个方法，三种方法必须由同步监视器对象来调用，分两种情况
 * 1.对于使用synchronized修饰的同步方法，因为该类的默认实例(this)就是同步监视器，所以可以在同步方法中直接调用这三个方法
 * 2.对于使用synchronized修饰的同步代码块，同步监视器是synchronized后括号里的对象，所以必须使用该对象调用这三个方法
 * <p>
 * wait():导致当前县城等待，直到其他线程调用该同步监视器的notify()方法或者notifyAll()方法来唤醒该线程。该wait()方法有三种形式
 * ——无时间参数的wait(一直等待，知道其他线程通知)
 * 带毫秒参数的wait()
 * 和带毫秒、毫微秒参数的wait()(这两种方法都是等待指定时间后自动苏醒）
 * 调用wait()方法的当前县城会释放对该同步监视器的锁定。
 * <p>
 * notify():唤醒在此同步监视器上等待的单个线程。如果所有县城都在此同步监视器上等待，则会唤醒其中一个线程。选择是任意性的。
 * 只有当前线程放弃对该同步监视器的锁定后(使用wait()方法)，才可以执行被唤醒的线程
 * <p>
 * notifyAll():唤醒在此线程同步监视器上等待的所有线程。只有当前县城放弃对该同步监视器的锁定后，才可以执行被唤醒的线程。
 *
 * @author ccj
 * @version 1.0
 */
package com.ccjjltx.thread.wait;