/**
 * Created by ccjjltx on 2017/2/26.
 * Random类专门用于生成一个伪随机数，他有两个构造器：一个构造器使用默认的种子（以当前时间作为种子）
 * 另一个构造器需要程序员显式传入一个long型整数的种子
 * 此是伪随机数，在进行随机时，随机算法的起源数字称为总之数(seed),在种子数的基础上进行一定的变换
 * 从而产生需要的随机数
 * 相同种子的Random对象，相同次数生成的随机数字是完全相同。
 * Random类中各方法生成的随机数字都是均匀分布的，也就是说区间内部的数字生成的机率是均等的
 * @author ccj
 * @version 1.0
 */
package com.ccjjltx.random;